WEATHER_API_KEY=1e1eee85fc9746b0b6130523250708
# // http://api.weatherapi.com/v1/current.json?key=1e1eee85fc9746b0b6130523250708&q=73529&aqi=n
DATABASE_URL=postgres://user:password@localhost:5434/portfolio

VITE_API_BASE_URL=https://my-port-back-3cd7b6fcf498.herokuapp.com